// This is your test publishable API key.
//const stripe = Stripe("pk_test_51M9UNULZJMPC73VNrRQlA8tpL189HXupEgB5TrkLSvUqWqBKtKowbBkDCAhq8w9bZz9vVnp6ZHSEY72acHlA0310007PALvgBC");
const stripe = Stripe("pk_live_51M9UNULZJMPC73VNhe30nkcTsYV4or05Vudl3ie1SzX6lkJsRRxHm0Z6cOzhHzvd2OGvoPxP8OzJwQ42jdDwHaFa00GkGa9kDa");

// Common fields in both events and registration:
var custom_event_title = document.getElementById("event_title").innerHTML;
var custom_event_date = document.getElementById("event_date").innerHTML;
var custom_total_cost = document.getElementById("total_cost").innerHTML;
var custom_customer_name = document.getElementById("customer_name").innerHTML;
var custom_customer_phone = document.getElementById("customer_phone").innerHTML;
var custom_guest_quantity = document.getElementById("guest_quantity").innerHTML;


if (custom_event_title.startsWith("art_camp_2023")) {
  // set registration-related variables:
  var custom_camper1_name = document.getElementById("camper1_name").innerHTML;
  var custom_camper2_name = document.getElementById("camper2_name").innerHTML;
  var custom_camper3_name = document.getElementById("camper3_name").innerHTML;
  var custom_camper1_age = document.getElementById("camper1_age").innerHTML;
  var custom_camper2_age = document.getElementById("camper2_age").innerHTML;
  var custom_camper3_age = document.getElementById("camper2_age").innerHTML;
  var custom_parent_address = document.getElementById("parent_address").innerHTML;
  var custom_parent_city = document.getElementById("parent_city").innerHTML;
  var custom_parent_state = document.getElementById("parent_state").innerHTML;
  var custom_parent_zip = document.getElementById("parent_zip").innerHTML;
  var custom_parent_em_name = document.getElementById("parent_em_name").innerHTML;
  var custom_parent_em_phone = document.getElementById("parent_em_phone").innerHTML;
  var custom_pickup1_name = document.getElementById("pickup1_name").innerHTML;
  var custom_pickup1_phone = document.getElementById("pickup1_phone").innerHTML;
  var custom_pickup2_name = document.getElementById("pickup2_name").innerHTML;
  var custom_pickup2_phone = document.getElementById("pickup2_phone").innerHTML;
} else {
  // set events-related variables:
  var custom_event_id = document.getElementById("event_id").innerHTML;
  var custom_variable_price = document.getElementById("variable_price").innerHTML;
  var custom_additional_scarf = document.getElementById("additional_scarf").innerHTML;
}

if (custom_event_title.startsWith("art_camp_2023")) {
  // set registration-related dictionary:
  const items = {
    event_title: custom_event_title,
    event_date: custom_event_date,
    guest_quantity: custom_guest_quantity,
    customer_name: custom_customer_name,
    customer_phone: custom_customer_phone,
    total_cost: custom_total_cost,
    camper1_name: custom_camper1_name,
    camper2_name: custom_camper2_name,
    camper3_name: custom_camper3_name,
    camper1_age: custom_camper1_age,
    camper2_age: custom_camper2_age,
    camper2_age: custom_camper3_age,
    parent_address: custom_parent_address,
    parent_city: custom_parent_city,
    parent_state: custom_parent_state,
    parent_zip: custom_parent_zip,
    parent_em_name: custom_parent_em_name,
    parent_em_phone: custom_parent_em_phone,
    pickup1_name: custom_pickup1_name,
    pickup1_phone: custom_pickup1_phone,
    pickup2_name: custom_pickup2_name,
    pickup2_phone: custom_pickup2_phone
  };
} else {
  // set events-related dictionary:
  const items = {
    event_title: custom_event_title,
    event_date: custom_event_date,
    event_id: custom_event_id,
    guest_quantity: custom_guest_quantity,
    variable_price: custom_variable_price,
    additional_scarf: custom_additional_scarf,
    customer_name: custom_customer_name,
    customer_phone: custom_customer_phone,
    total_cost: custom_total_cost
  };
}

let elements;

initialize();
checkStatus();

document
  .querySelector("#payment-form")
  .addEventListener("submit", handleSubmit);

let emailAddress = '';
// Fetches a payment intent and captures the client secret
async function initialize() {
  const response = await fetch("/checkout/create-payment-intent", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ items }),
  });
  const { clientSecret } = await response.json();

  const appearance = {
    theme: 'stripe',
  };
  elements = stripe.elements({ appearance, clientSecret });

  const linkAuthenticationElement = elements.create("linkAuthentication");
  linkAuthenticationElement.mount("#link-authentication-element");

  linkAuthenticationElement.on('change', (event) => {
    emailAddress = event.value.email;
  });

  const paymentElementOptions = {
    layout: "tabs",
  };

  const paymentElement = elements.create("payment", paymentElementOptions);
  paymentElement.mount("#payment-element");
}

async function handleSubmit(e) {
  e.preventDefault();
  setLoading(true);

  const { error } = await stripe.confirmPayment({
    elements,
    confirmParams: {
      // Make sure to change this to your payment completion page
      return_url: "https://www.catalystcreativearts.com/checkout/",
      receipt_email: emailAddress,
    },
  });

  // This point will only be reached if there is an immediate error when
  // confirming the payment. Otherwise, your customer will be redirected to
  // your `return_url`. For some payment methods like iDEAL, your customer will
  // be redirected to an intermediate site first to authorize the payment, then
  // redirected to the `return_url`.
  if (error.type === "card_error" || error.type === "validation_error") {
    showMessage(error.message);
  } else {
    showMessage("An unexpected error occurred.");
  }

  setLoading(false);
}

// Fetches the payment intent status after payment submission
async function checkStatus() {
  const clientSecret = new URLSearchParams(window.location.search).get(
    "payment_intent_client_secret"
  );

  if (!clientSecret) {
    return;
  }

  const { paymentIntent } = await stripe.retrievePaymentIntent(clientSecret);

  switch (paymentIntent.status) {
    case "succeeded":
      showMessage("Payment succeeded!");
      break;
    case "processing":
      showMessage("Your payment is processing.");
      break;
    case "requires_payment_method":
      showMessage("Your payment was not successful, please try again.");
      break;
    default:
      showMessage("Something went wrong.");
      break;
  }
}

// ------- UI helpers -------

function showMessage(messageText) {
  const messageContainer = document.querySelector("#payment-message");

  messageContainer.classList.remove("hidden");
  messageContainer.textContent = messageText;

  setTimeout(function () {
    messageContainer.classList.add("hidden");
    messageText.textContent = "";
  }, 4000);
}

// Show a spinner on payment submission
function setLoading(isLoading) {
  if (isLoading) {
    // Disable the button and show a spinner
    document.querySelector("#submit").disabled = true;
    document.querySelector("#spinner").classList.remove("hidden");
    document.querySelector("#button-text").classList.add("hidden");
  } else {
    document.querySelector("#submit").disabled = false;
    document.querySelector("#spinner").classList.add("hidden");
    document.querySelector("#button-text").classList.remove("hidden");
  }
}
