{% extends "base-site.html" %}
{% block title %}Catalyst Creative Arts Event: {{ event.title }}{% endblock %}

{% block html_head %}
<style>
.row {
  padding-top: 15px;
}
#thanks {
  color: Green;
}
#additional_scarf_quantity {
  display: none;
}
select, input {
  margin-top: 10px;
  margin-bottom: 10px;
}
</style>

{% set desc = event.description.split('\n') %}
{% set img = event.image.replace(" ", "%20") %}

{% if event.location.startswith("300 West Main St") and "private event" not in event.title.lower() %}
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Event",
  "name": "{{ event.title }}",
  "startDate": "{{ event.edatetime }}",
  "endDate": "",
  "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
  "eventStatus": "https://schema.org/EventScheduled",
  "location": {
    "@type": "Place",
    "name": "Studio",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "300 West Main St",
      "addressLocality": "Arlington",
      "postalCode": "76011",
      "addressRegion": "TX",
      "addressCountry": "US"
    }
  },
  "image": [
    "https://www.catalystcreativearts.com/img/small/{{ img }}"
   ],
  "description": "{% for s in desc %}{% if loop.index <= 3 %}{{ s|safe }} {% endif %}{% endfor %}",
  "offers": {
    "@type": "Offer",
    "url": "https://www.catalystcreativearts.com/event/{{ event.eid }}.html",
    "price": "{{ event.price }}",
    "priceCurrency": "USD",
    "availability": "https://schema.org/InStock",
    "validFrom": ""
  },
  "organizer": {
    "@type": "Organization",
    "name": "Catalyst Creative Arts",
    "url": "https://www.catalystcreativearts.com"
  }
}
</script>
{% endif %}

{% endblock %}

{% block content %}
{% set img = event.image.replace(" ", "%20") %}
<div class="row">

  <div class="col-sm-1">
  </div>

  <div class="col-md-2">
    <img alt="{{ img }}" src="/img/small/{{ img }}" class="event_image"/>
  </div>

  <div class="col-lg-8">

    <h1>{{ event.title }}</h1>

    <h2>
      {{ event.edatetime.strftime('%a %b %d, %Y at %I:%M %p')|replace(' 0', ' ')|replace(':00', '') }} 
      <span class="duration" id="duration">({{ event.duration }} hrs)</span>
    </h2>

    {# BUY TICKETS ELSEWHERE #}
    <div>
    {% set event_desc = event.description.split('\n') %}
    {% for e in event_desc %}
      {% if e.startswith("http") %}
        <a href="{{ e }}">Buy tickets</a>
      {% else %}
        <p>{{ e|safe }}</p>
      {% endif %}
    {% endfor %}
    </div>
    {# BUY TICKETS ELSEWHERE END #}


    <p id="location">Location: {{ event.location }}</p>


    {% if event.elimit != 0 %}


    <p id="price">
    {% if event.price_text and "," in event.price_text %}
    {% else %}
      {% if event.price|int > 0 and "series" not in event.tags %}
        Price: ${{ event.price }} per guest
      {% endif %}
    {% endif %}
    </p>


    <form id="quantity_form" class="form-group">


    {# VARIABLE TIME #}
    {# Feb 6 3-5pm, Feb 6 6-8pm, Feb 7 1-3pm, Feb 7 4-6pm #}
    {% if "," in event.price_text and ("am" in event.price_text or "pm" in event.price_text) %}
      <select id="variable_time" class="form-control" onchange="getSubtotal();">
      <option value="">Select time slot</option>
      {% set prc = event.price_text.split(',') %}
      {% for p in prc %}
        {% if "am" in event.price_text or "pm" in event.price_text %}
          {% set inv = event.extra_data|get_inventory(p|trim)|int %}
          {% if inv >= 1 %}
            <option value="{{ p.strip() }}">{{ p.strip() }} ... {{ inv }} spot{% if inv > 1 %}s{% endif %} left</option>
          {% endif %}
        {% endif %}
      {% endfor %}
      </select>
    {% endif %}
    {# VARIABLE TIME END #}


    {# VARIABLE PRICE #}
    {# one red @ $10, two blue @ $5, a bird @ $20 #}
    {% if "," in event.price_text and ("am" not in event.price_text and "pm" not in event.price_text) %}
      <select id="variable_price" class="form-control" onchange="getSubtotal();">
      <option value="">Select an item</option>
      {% set prc = event.price_text.split(',') %}
      {% for p in prc %}
        {% if "am" in event.price_text or "pm" in event.price_text %}
        {% else %}
          {% if "@" in p %}
            {% set variation_name = p.split('@')[0] %}
            {% set variation_price = p.split('@')[1] %}
            <option value="{{ variation_price }}">{{ variation_name }} {{ variation_price }}</option>
          {% endif %}
        {% endif %}
      {% endfor %}
      </select>
    {% endif %}
    {# VARIABLE PRICE END #}


    <!-- elimit: {{ event.elimit }} -->
    <!-- quantity_sum: {{ event.quantity_sum }} -->
    <!-- remaining_spots: {{ event.remaining_spots }} -->


    {% if event.elimit == event.quantity_sum and event.remaining_spots == 0 %}
      <div class="alert alert-warning" role="alert">This class is sold out.</div>
    {% endif %}


    {% if event.remaining_spots <= 0%}

    <p style="background-color: orange; padding: 5px; margin: 5px;">
      This event has been sold out
    </p>

    {% else %}


    {# REGULAR EVENT #}
    {% if "," in event.price_text and ("am" in event.price_text or "pm" in event.price_text) %}
    {% else %}
    {% if event.elimit and event.elimit >= 1 and "series" not in event.tags %}
      <select id="guest_quantity" class="form-control" onchange="getSubtotal();">
      <option value="0">Select number of guests</option>
      {% for n in range(1, event.remaining_spots + 1) %}
        <option value={{ n }}>{{ n }} guest{% if n > 1 %}s{% endif %}</option>
      {% endfor %}
      </select>
    {% endif %}
    {% endif %}
    {# REGULAR EVENT END #}

    <input type="text" id="cca_buyer_name" name="cca_buyer_name" placeholder="Your name" required class="form-control">
    <input type="tel" id="cca_buyer_phone" name="cca_buyer_phone" placeholder="Your phone" required class="form-control">
    <!-- pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" -->

    {# SCARF SPECIALS #}
    {% if "scarf" in event.title.lower() %}
      <select id="additional_scarf_quantity" class="form-control" onchange="getSubtotal();">

      {% if event.edatetime.strftime('%Y-%m-%d') >= "2023-01-01" %}
      <option value=0>Optional: Select additional scarf for $30</option>
      {% else %}
      <option value=0>Optional: Select additional scarf for $28</option>
      {% endif %}

      <option value=1>1 additional scarf</option>
      <option value=2>2 additional scarves</option>
      <option value=3>3 additional scarves</option>
      </select>
    {% endif %}
    {# SCARF SPECIALS END #}


    {% endif %}


    </form>


    {# EVENT SERIES #}
    {% if "series" in event.tags %}
      {% set tags = event.tags.split(" ") %}
      {% for tag in tags %}
        {% if "series" in tag %}
          {% set parent = tag.split("=")[1] %}
          <p><a href="/event/{{ parent }}.html">See the first event of this series for purchase options.</a></p>
        {% endif %}
      {% endfor %}
    {% endif %}
    {# EVENT SERIES END #}


    <p id="total">Total: $<span id="subtotal">0</span></p>

    <div id="thanks"></div>

    <div id="paypal-button-container" class="text-center"></div>


    <!--
    <script src="https://www.paypal.com/sdk/js?client-id=AbPc1YK48488Yf9_nGmIzXCbsJo_WVLWmVSdOmg-1dDf0IZScirplTicjipBJyD3cD-S2x9rTijlhIu4">
    // SANDBOX
    </script>
    -->

    <script src="https://www.paypal.com/sdk/js?client-id=AaVfyVOubo8eefzZbeVPU011S8qwUqhxjWvwQ4oKBPGh75ltkQNs2Hob3TVxBfeU2uoEm2C9r8qP-uir">
    // PRODUCTION
    </script>


    {% endif %} {# closes: "if event.elimit != 0" #}


  </div>

  <div class="col-sm-1">
  </div>

</div>

<script>
var price_per_guest = {{ event.price }};
var event_id = {{ event.eid }};

{% if event.edatetime.strftime('%Y-%m-%d') >= "2023-01-01" %}
  var additional_scarf_cost = 30;
{% else %}
  var additional_scarf_cost = 28;
{% endif %}


function getOptionValue(id) {
  var q = document.getElementById(id);
  val = q.options[q.selectedIndex].value;
  return val;
}


function getTextValue(id) {
  return document.getElementById(id).value;
}


function getScarfSubtotal() {
  additional_scarf_quantity = getOptionValue("additional_scarf_quantity");
  scarf_subtotal = additional_scarf_quantity * additional_scarf_cost;
  console.log("additional_scarf_quantity: " + additional_scarf_quantity);
  console.log("scarf_subtotal: " + scarf_subtotal);
  return scarf_subtotal;
}


function getSubtotal() {
  {% if "," in event.price_text and ("am" in event.price_text or "pm" in event.price_text) %}
    quantity = 1; // for variable time
  {% else %}
    quantity = getOptionValue("guest_quantity");
  {% endif %}
  {% if "," in event.price_text and ("am" not in event.price_text and "pm" not in event.price_text) %}
    variable_price_choice = getOptionValue("variable_price");
    var variable_price = variable_price_choice.replace(/^.*\$/, "");
    console.log("variable_price: " + variable_price);
    subtotal = variable_price * quantity;
  {% else %}
    subtotal = price_per_guest * quantity;
  {% endif %}
  if (subtotal > 0) {
    //document.getElementById("paypal-button-container").style.display = "block";
  }
  console.log("subtotal: " + subtotal);
  {% if "scarf" in event.title.lower() %}
    if (subtotal > 0) {
      subtotal += getScarfSubtotal();
      style_display = "block";
    } else {
      style_display = "none";
    }
    document.getElementById("additional_scarf_quantity").style.display = style_display;
  {% endif %}
  document.getElementById("subtotal").innerHTML = subtotal;
  getGuestQuantity();
  return subtotal;
}


function checkTime(edatetime) {
  var d = edatetime * 1000;
  var n = Date.now();
  var dd = new Date(d);
  var nn = new Date(n);
  //var time_window = 10; // hours
  var time_window = 6; // hours
  if (d - n > 60*60* time_window *1000) {
    //console.log("NOT within xh window. OK to book.");
  } else {
    //console.log("IS within xh window. HIDE booking option.");
    document.getElementById("quantity_form").style.display = "none";
    var msg = "Event occurs within " + time_window + " hours. Call to see if this event is still available.";
    document.getElementById("thanks").innerHTML = msg;
    document.getElementById("paypal-button-container").style.display = "none";
  }
}


checkTime("{{ event.edatetime.timestamp() }}");


function getCcaOrderId() {
  epoch_time = new Date().getTime();
  random_num = Math.floor((Math.random() * 100000) + 10000);
  return String(epoch_time) + "_" + String(random_num);
}


function hidePurchase() {
  document.getElementById("location").style.display = "none";
  document.getElementById("total").style.display = "none";
  document.getElementById("price").style.display = "none";
  document.getElementById("quantity_form").style.display = "none";
  document.getElementById("cca_buyer_name").style.display = "none";
  document.getElementById("cca_buyer_phone").style.display = "none";
  document.getElementById("paypal-button-container").style.display = "none";
}

{# BUY TICKETS ELSEWHERE #}
{% for e in event_desc -%}
  {% if e.startswith("http") %}
    hidePurchase();
    console.log("Hiding purchase because but ticket elsewhere");
    document.getElementById("paypal-button-container").style.display = "none";
  {% endif %}
{%- endfor %}


{# PRIVATE EVENTS #}
{% if "private event" in event.title.lower() or "series" in event.tags %}
  //hidePurchase();
  //console.log("Hiding purchase because private event or series");
{% endif %}


{# Studio Closed #}
{% if event.title.lower() == "studio closed" %}
  hidePurchase();
{% endif %}


function getGuestQuantity() {
  try {
    quantity = getOptionValue("guest_quantity");
  }
  catch(err) {
    quantity = 1;
    console.log("reading guest_quantity: " + err.message);
  }
  console.log("getGuestQuantity() returns: " + quantity);
  return quantity;
}


function getVariableTimeSlot() {
  {% if "," in event.price_text and ("am" in event.price_text or "pm" in event.price_text) %}
    return getOptionValue("variable_time");
  {% else %}
    return "";
  {% endif %}
}

{% if deleted %}
  {% if deleted == True %}
    document.getElementById("location").innerHTML = "<div class='alert alert-warning'>This event has been cancelled.</div>";
    document.getElementById("price").style.display = "none";
    document.getElementById("quantity_form").style.display = "none";
    document.getElementById("total").style.display = "none";
    document.getElementById("paypal-button-container").style.display = "none";
  {% endif %}
{% endif %}

var cca_order_id = getCcaOrderId();

paypal.Buttons({
  createOrder: function(data, actions) {
    console.log(cca_order_id);

    fetch('/order/prep', {
      method: 'POST',
      headers: {
        'content-type': 'application/json'
      },
      body: JSON.stringify({
        event_id: event_id,
        cca_order_id: cca_order_id,
        cca_buyer_name: getTextValue("cca_buyer_name"),
        cca_buyer_phone: getTextValue("cca_buyer_phone"),
        quantity: getGuestQuantity()
      })
    })
    .then(x => x.text())
    .then(y => console.log(y));

    return actions.order.create({
      purchase_units: [{
        amount: {
          value: getSubtotal()
        }
      }]
    });

  },
  onApprove: function(data, actions) {
    return actions.order.capture().then(function(details) {
      var thanks_text = "Transaction complete. Thank you " + details.payer.name.given_name;
      thanks_text += ". Order ID: " + details.id;
      document.getElementById("thanks").innerHTML += thanks_text;
      document.getElementById("paypal-button-container").style.display = "none";
      // "quantity_form"
      console.log(details);

      {% if "scarf" in event.title.lower() %}
      var test_total_number_scarf = (getScarfSubtotal() / additional_scarf_cost) + Number(getOptionValue("guest_quantity"));
      console.log("getScarfSubtotal: " + getScarfSubtotal);
      console.log("additional_scarf_cost: " + additional_scarf_cost);
      console.log("getOptionValue_guest_quantity: " + Number(getOptionValue("guest_quantity")));
      {% endif %}

      return fetch('/order/submit', {
        method: 'POST',
        headers: {
          'content-type': 'application/json'
        },
        body: JSON.stringify({
          orderID: data.orderID,
          event_id: event_id,
          cca_order_id: cca_order_id,
          quantity: getGuestQuantity(),
          variable_time_slot: getVariableTimeSlot(),
          {% if "scarf" in event.title.lower() -%}
          total_number_scarf: (getScarfSubtotal() / additional_scarf_cost) + Number(getOptionValue("guest_quantity")),
          {%- endif %}
          {% if event.edatetime -%}
          event_date: {{ event.edatetime.strftime('%Y-%m-%d') }},
          {%- endif %}
          details: details
        })
      });
    });
  }
}).render('#paypal-button-container');
</script>

{% endblock %}

