{% extends "base-site.html" %}
{% block title %}Catalyst Creative Arts Product Details{% endblock %}

{% block html_head %}
<style>
#continue_shopping {
  margin-top: 10px;
  display: none;
}
form, input {
  display: inline;
}
.product_image {
  max-width: 100%;
  padding: 5px;
}
#product_quantity_select {
  margin-top: 10px;
  max-width: 60px;
}
img.check {
  width: 35px;
  padding-left: 10px;
}
#check_mark, #proceed_to_checkout {
  display: none;
}
#proceed_to_checkout {
  margin-top: 10px;
}
#check_mark img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
}
.form-control {
  display: inline;
}
.plus_minus {
  font-size: 20px;
}
</style>
{% endblock %}

{% block content %}


<p>
<div class="alert alert-info">
<p style="text-align: center">
<strong>
Shop will be closed for an hour or two. Please check back then. Thanks!
</strong>
</p>
</div>
</p>


<script>
//function newQuant(val) {
//  alert(val);
//}

function plusMinus(n) {
  v = document.getElementById("product_quantity_select").value;
  //console.log(v);
  x = (Number(v) + Number(n));
  console.log('new val: '+x);
  document.getElementById("product_quantity_select").value = x;
  return false;
}

function getRandom() {
  return (Math.random() * 10000000000000000);
}

function make_request(session_id, product_id, quantity) {
  const fetchPromise = fetch('/cart-api/add', {
    method: 'POST',
    headers: {
      'content-type': 'application/json'
    },
    body: JSON.stringify({
      session_id: session_id,
      product_id: product_id,
      quantity: quantity
    })
  });
  fetchPromise.then(response => {
    document.getElementById("check_mark").style.display = "inline";
    document.getElementById("proceed_to_checkout").style.display = "block";
    document.getElementById("continue_shopping").style.display = "block";
    make_request_get_total(session_id);
    console.log("response from promise");
    //console.log(response);
  });
}

function addToCart(pid) {
  console.log(pid);
  // GRAB THE QUANTITY FROM FORM
  quantity = document.getElementById("product_quantity_select").value;
  console.log(quantity);
  if (quantity == 0) {
    alert("Select quantity");
  } else {
    // FIRST CHECK IF USER HAS SESSION COOKIE
    var session_id = document.cookie.split("=")[1];

    if (session_id) {
      console.log("Existing session_id. Let's use it");
    } else {
      console.log("No session_id yet. Let's set one");
      // SET COOKIE
      var random_number = getRandom();
      document.cookie = "session_id=" + random_number + "; expires=Tue, 11 Jun 2120 12:00:00 UTC; path=/";
      session_id = random_number
    }
    if (session_id) {
      console.log(session_id)
      // MAKE A REQUEST TO THE NEW CART API
      console.log("request to cart api to add");
      make_request(session_id, {{ row.pid }}, quantity);
    } else {
      console.log("Error. Still no session_id");
    }
  }
  return false;
}

</script>

{% endblock %}
